
abstract=
ontologyTitle=Flight Customers Surveys PAC2 (dsorianopons)
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/dani2/ontologies/2024/3/PAC2_2
ontologyName=Flight Customers Surveys PAC2 (dsorianopons)
thisVersionURI=http://www.semanticweb.org/dani2/ontologies/2024/3/PAC2_2/1.2
latestVersionURI=
previousVersionURI=1.0
dateCreated=30/04/2024
dateModified=
ontologyRevisionNumber=1.2
licenseURI=null
licenseName=CC-BY, http://creativecommons.org/licenses/by/2.0/
licenseIconURL=null
citeAs= Flight Customers Surveys PAC2 (dsorianopons). Revision: 1.2. Retrieved from: http://www.semanticweb.org/dani2/ontologies/2024/3/PAC2_2/1.2
DOI=
status=Ontology Specification Draft
logo=
description=Ontology of surveys performed to flight customers. This ontology has been created as an exercise for the Univesitat Oberta de Catalunya (UOC)
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
