
abstract=This document describes the most common properties anyone should take into account when describing information related to surveys performed to flight customers.

The purpose of this document is to create an anthology following specified requirements from a degree assignement.
ontologyTitle=Flight Customers Surveys PAC2 (dsorianopons)
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/dani2/ontologies/2024/3/PAC2_2
ontologyName=Flight Customers Surveys PAC2 (dsorianopons)
thisVersionURI=http://www.semanticweb.org/dani2/ontologies/2024/3/PAC2_2/1.3
latestVersionURI=
previousVersionURI=1.2, https://danielsp94.github.io/PAC2_Ex2/OnToology/PAC2_EX2_RDF_1.2.rdf/documentation/index-en.html#ns
dateCreated=30/04/2024
dateModified=
ontologyRevisionNumber=1.3
licenseURI=null
licenseName=CC-BY, https://creativecommons.org/licenses/by/4.0/, https://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs= Flight Customers Surveys PAC2 (dsorianopons). Revision: 1.3. Retrieved from: http://www.semanticweb.org/dani2/ontologies/2024/3/PAC2_2/1.3
DOI=
status=Ontology Specification Draft
logo=https://github.com/Danielsp94/PAC2_Ex2/blob/main/202-nova-marca-uoc.jpg
description=Ontology of surveys performed to flight customers. This ontology has been created as an exercise for the Univesitat Oberta de Catalunya (UOC)
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
